<?xml version="1.0" ?>
<!DOCTYPE bulletml SYSTEM "../barrage.dtd">

<barrage>
<barrageInfo>


 <filename>hura</filename>
 
 <group>Flandre</group>

 <title>花符「フラワリング・ダンス」</title>

 <description>規則性のある可変wayを一定間隔で撃ってきます。ビットからは自機を少し外したワインダーが発射されます。レベルが上がると発射感覚が短くなります。</description>

 <capture>よく見る。それだけ。
この作品は眠いなか作っていたので、レベル設定が人外仕様です（笑）。なので、レベル０が東方でいうハードあたりです。
実は小さくちょんちょんすれば避けられる（汗）</capture>


</barrageInfo>
<barrageStyle>
 <bulletLanguage name="bulletml"/>
</barrageStyle>
<bulletml type="vertical" xmlns="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml">


<action label="top1">
<fire>
<direction type="absolute">90</direction>
<speed>40</speed>
<bulletRef label="Bit1"/>
</fire>
<fire>
<direction type="absolute">-90</direction>
<speed>40</speed>
<bulletRef label="Bit1"/>
</fire>

<wait>(20-$rank*10)/2</wait>
<repeat><times>5+$rank*5</times><action>
 <wait>20-$rank*10</wait>
<actionRef label="WS"/>
 <wait>20-$rank*10</wait>
<actionRef label="BS"/>
 <wait>20-$rank*10</wait>
<actionRef label="WS"/>
 <wait>20-$rank*10</wait>
<actionRef label="BS"/>
</action>
</repeat>

</action>

<action label="top">

<repeat><times>5+$rank*5</times><action>

 <wait>20-$rank*10</wait>
<actionRef label="RC"/>
 <wait>20-$rank*10</wait>
<actionRef label="LC"/>
 <wait>20-$rank*10</wait>
<actionRef label="LC"/>
 <wait>20-$rank*10</wait>
<actionRef label="RC"/>

</action>
</repeat>

<wait>200</wait>
</action>


<action label="RC">
 <fire>
 <direction type="aim">0</direction>
 <speed>1.5</speed>
 <bulletRef label="Step1"><param>1</param></bulletRef>
 </fire>
 
 <!--　右カーブ　-->
 
 <repeat><times>20</times><action>
 
  <fire>
  <direction type="sequence">360/20</direction>
  <speed>1.5</speed>
  <bulletRef label="Step1"><param>1</param></bulletRef>
  </fire>
  <fire>
  <direction type="sequence">360/20</direction>
  <speed>1.5</speed>
  <bulletRef label="Step2"><param>1</param></bulletRef>
  </fire>
 </action>
 </repeat>
</action>

<action label="LC">
<fire>
 <direction type="aim">0</direction>
 <speed>1.5</speed>
 <bulletRef label="Step1"><param>-1</param></bulletRef>
 </fire>
<!--　左カーブ　-->
 <repeat><times>20</times><action>
  <fire>
  <direction type="sequence">360/20</direction>
  <speed>1.5</speed>
  <bulletRef label="Step1"><param>-1</param></bulletRef>
  </fire>
  <fire>
  <direction type="sequence">360/20</direction>
  <speed>1.5</speed>
  <bulletRef label="Step2"><param>-1</param></bulletRef>
  </fire>
 </action>
 </repeat>
</action>

<action label="WS">
 <fire>
 <direction type="aim">0</direction>
 <speed>1.5</speed>
 <bullet/>
 </fire>
 <!--　白色ストレート　-->
 <repeat><times>20</times><action>
  <fire>
  <direction type="sequence">360/20</direction>
  <speed>1.5</speed>
  <bullet/>
  </fire>
  <fire>
  <direction type="sequence">360/20</direction>
  <speed>1.5</speed>
  <bullet/>
  </fire>
 </action>
 </repeat>
</action>

<action label="BS">
 <fire>
 <direction type="aim">360/20/2</direction>
 <speed>1.6</speed>
 <bulletRef label="Blue"/>
 </fire>
 <!--　青色ストレート　-->
 <repeat><times>20</times><action>
  <fire>
  <direction type="sequence">360/20</direction>
  <speed>1.5</speed>
  <bulletRef label="Blue"/>
  </fire>
  <fire>
  <direction type="sequence">360/20</direction>
  <speed>1.5</speed>
  <bulletRef label="Blue"/>
  </fire>
 </action>
 </repeat>
</action>

<bullet label="Step1">
<action>
<changeDirection>
<direction type="relative">150*$1</direction>
<term>30</term>
</changeDirection>
</action>
</bullet>

<bullet label="Step2">
<action>
<changeDirection>
<direction type="relative">150*$1</direction>
<term>30</term>
</changeDirection>
<wait>1000</wait>
<fire>
<direction type="aim"/>
<bullet/>
</fire>
</action>
</bullet>

<bullet label="Blue">
<action>
<fire>
<direction type="relative">0</direction>
<speed>1.6</speed>
<bullet/>
</fire>
<vanish/>
</action>
</bullet>

<bullet label="Bit1">
<action>
<wait>1</wait>
<changeSpeed>
<speed>0.0001</speed>
<term>0</term>
</changeSpeed>

<wait>20</wait>
<repeat><times>8</times><action>

<repeat><times>3</times><action>
<wait>3</wait>
<fire>
<direction type="aim">3</direction>
<speed>2</speed>
<bullet/>
</fire>
<fire>
<direction type="aim">-3</direction>
<speed>2</speed>
<bullet/>
</fire>
</action>
</repeat>

<wait>40</wait>
</action>
</repeat>

<vanish/>
</action>
</bullet>




</bulletml>

</barrage>

